Altkom.Siemens.CSharp.WpfApp/MainWindow.xaml

<Window x:Class="Altkom.Siemens.CSharp.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.Siemens.CSharp.WpfApp"
        xmlns:properties="clr-namespace:Altkom.Siemens.CSharp.WpfApp.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.FirstName}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Specialization}" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Age}" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.YearOfStudy}" Binding="{Binding YearOfStudy}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.YearsOfWork}" Binding="{Binding YearsOfWork}"/>
            </DataGrid.Columns>
        </DataGrid>
        

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Refresh" Click="ButtonRefresh_Click"/>
            <Button Content="Edit" Click="ButtonEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
